package templates

templ Map(some string) {
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>Mapbox GL JS</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
			<script src="https://api.mapbox.com/mapbox-gl-js/v3.5.2/mapbox-gl.js"></script>
			<link href="https://api.mapbox.com/mapbox-gl-js/v3.5.2/mapbox-gl.css" rel="stylesheet"/>
			<style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
		</head>
		<body>
			<div id="map"></div>
			<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoib2xpdmVyYnV0bGVyIiwiYSI6ImNsZ3NpZmlvazAxb2Mzc281dXJvb20weGgifQ.yov1u2Efo_v7ImCH2o9pGg';

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/oliverbutler/cllz4ea1c00n701pbbqah10qo',
      center: [-2.9263, 54.5441],
      zoom: 12
    });


    const data = JSON.parse(document.getElementById('id').textContent);


    var marker = new mapboxgl.Marker()
      .setLngLat([-2.9263, 54.5441])
      .setPopup(new mapboxgl.Popup().setText(templ.JSONString(some)))
      .addTo(map);

  </script>
		</body>
	</html>
}
